data <- read.csv(file.choose(),head=T)
data
a <- read.csv(file.choose(),head=T)
a
summary(a)
str(a)
class(a)
knitr::opts_chunk$set(echo = TRUE)
summary(a)
summary(a)
summary(a)
summary(a)
knitr::opts_chunk$set(echo = TRUE)
plot(pressure)
knitr::opts_chunk$set(echo = TRUE)
class(a)
a=read.csv(file.choose())
class(a)
a=read.csv(file.choose())
summary(a)
summary(a)
head(a)
head(a,10)
a
a=read.csv(file.choose())
class(a)
a
a=read.csv(file.choose())
class(a)
a
a
a=read.csv(file.choose())
class(a)
a
a=read.csv(file.choose())
class(a)
a
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
plot(pressure)
a
a=read.csv(file.choose())
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
plot(pressure)
a
a=read.csv(file.choose())
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
plot(pressure)
a
class(a)
a
summary(a)
head(a)
head(a,10)
tail(a)
tail(a,20)
str(a)
names(a)
ls()
help(typeof)
typeof(a)
dim(a)
search()
installed.packages()
plot(a)
install.packages('dplyr')
install.packages('gcookbook')
library(gcookbook)
library(dplyr)
x
a %>% mutate(newcol=NA,ncol=6)
a %>% mutate(newcol=NA)
stem(a$Deceased)
tapply(a$Recovered,a$Confirmed,length)
tapply(a$Recovered,a$Confirmed,sd)
tapply(a$Recovered,a$Confirmed,length)
tapply(a$Recovered,a$Confirmed,sd)
tapply(a$Deceased,a$Confirmed,mean)
kruskal.test(a$Deceased~a$Recovered)
kruskal.test(a$Recovered~a$Confirmed)
prop.table(table(a$Deceased,a$Confirmed),1)
prop.table(table(a$Deceased,a$Confirmed),1)
boxplot(a$Recovered~a$Confirmed)
boxplot(a$Deceased~a$Confirmed)
boxplot(a$Recovered)
boxplot(a$Deceased)
boxplot(a$Confirmed)
cor.test(a$Deceased,a$Recovered)
cor.test(a$Deceased,a$Confirmed)
cor(a$Deceased,a$Confirmed)
t.test(a$Confirmed)
t.test(a$Recovered)
t.test(a$Deceased)
IQR(a$Confirmed)
IQR(a$Deceased)
ls()
hist(a$Deceased)
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
plot(pressure)
a
class(a)
a
summary(a)
head(a)
head(a,10)
tail(a)
tail(a,20)
str(a)
names(a)
ls()
help(typeof)
typeof(a)
dim(a)
search()
installed.packages()
plot(a)
install.packages('dplyr')
install.packages('gcookbook')
library(gcookbook)
library(dplyr)
x
IQR(a$Deceased)
IQR(a$Confirmed)
ls()
hist(a$Deceased)
hist(a$Confirmed)
hist(a$Recovered)
fivenum(a$Recovered)
fivenum(a$Confirmed)
fivenum(a$Recovered)
fivenum(a$Deceased)
max(a$Deceased)
max(a$Confirmed)
max(a$Recovered)
min(a$Confirmed)
min(a$Recovered)
min(a$Deceased)
data(a)
a
summary(a[,1])
a[,2]
summary(a[,1])
a[,2]
a[1,]
log(a$Recovered)
log(a$Recovered)
log(a$Deceased)
margin.table(a$Deceased)
margin.table(a$Confirmed)
savehistory("C:\Users\Preethi Srivatsa\Pictures\Screenshots\commands.Rhistory")
savehistory("C:\\Users\\Preethi Srivatsa\\Pictures\\Screenshots\\commands.Rhistory")
